[{"id": 1, "title": "Книга 1", "author": "Автор1", "year": 1377, "status": "в наличии"}, {"id": 4, "title": "тест добавления", "author": "ghjk", "year": 1889, "status": "в наличии"}, {"id": 6, "title": "ghjk", "author": "tyui", "year": 2024, "status": "в наличии"}, {"id": 11, "title": "ghsdfll", "author": "iwepr", "year": 2000, "status": "удалена"}, {"id": 12, "title": "tyui", "author": "ghjk", "year": 1988, "status": "в наличии"}, {"id": 13, "title": "hjkl", "author": "aserrt", "year": 1789, "status": "в наличии"}]